SH_AUTH_SOCK=/run/user/11313/keyring/ssh
SESSION_MANAGER=local/c2r4s4.42lisboa.com:@/tmp/.ICE-unix/8637,unix/c2r4s4.42lisboa.com:/tmp/.ICE-unix/8637
LANG=en_US.UTF-8
SSH_AGENT_PID=8599
XDG_CURRENT_DESKTOP=ubuntu:GNOME
COLORTERM=truecolor
LANGUAGE=en
GIO_LAUNCHED_DESKTOP_FILE_PID=15470
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/dcarvalh
TERMINATOR_UUID=urn:uuid:3b217a3d-8d96-45bc-a224-d15d57686968
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/11313/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
QT_IM_MODULE=ibus
HOME=/nfs/homes/dcarvalh
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/11313/bus
DOCKER_HOST=unix:///run/user/11313/docker.sock
GTK_MODULES=gail:atk-bridge
_=/sgoinfre/goinfre/Perso/dcarvalh/Documents/Cursus/minishell/./minishell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
JOURNAL_STREAM=9:63450
XDG_SESSION_DESKTOP=ubuntu
KRB5CCNAME=FILE:/tmp/krb5cc_11313_sTFN8i
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
MANAGERPID=8072
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LOGNAME=dcarvalh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
VTE_VERSION=6003
PATH=/nfs/homes/dcarvalh/.nvm/versions/node/v19.2.0/bin:/nfs/homes/dcarvalh/sgoinfre/.brew/bin:/Applications/Sublime Text.app/Contents/SharedSupport/bin:/nfs/homes/dcarvalh/bin:/nfs/homes/dcarvalh/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/nfs/homes/dcarvalh:.apt/usr/bin:.apt/bin:.apt/sbin:.apt/usr/share:.apt/usr/lib:/nfs/homes/dcarvalh/.local/bin:nfs/homes/dcarvalh/sgoinfre/.brew/bin:/sgoinfre/dcarvalh/node-v19.2.0-darwin-arm64/bin
XDG_RUNTIME_DIR=/run/user/11313
XMODIFIERS=@im=ibus
SHELL=/bin/zsh
XDG_SESSION_TYPE=x11
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/dcarvalh/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDM_LANG=en
INVOCATION_ID=2b3c14a4cab045c3b19aa15059b7f146
SHLVL=1
XAUTHORITY=/nfs/homes/dcarvalh/.Xauthority
PWD=/sgoinfre/goinfre/Perso/dcarvalh/Documents/Cursus/minishell
XDG_SESSION_CLASS=user
IM_CONFIG_PHASE=1
GDMSESSION=ubuntu
DISPLAY=:0
TERM=xterm-256color
OLDPWD=/sgoinfre/goinfre/Perso/dcarvalh/Documents/Cursus
NODEJS_HOME=/sgoinfre/dcarvalh/node-v19.2.0-darwin-arm64
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESS_TERMCAP_mb=
LESS_TERMCAP_md=
LESS_TERMCAP_me=
LESS_TERMCAP_so=
LESS_TERMCAP_se=
LESS_TERMCAP_us=
LESS_TERMCAP_ue=
HOMEBREW_CACHE=/tmp/dcarvalh/Homebrew/Caches
HOMEBREW_TEMP=/tmp/dcarvalh/Homebrew/Temp
NVM_DIR=/nfs/homes/dcarvalh/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/nfs/homes/dcarvalh/.nvm/versions/node/v19.2.0/bin
NVM_INC=/nfs/homes/dcarvalh/.nvm/versions/node/v19.2.0/include/node
